<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.iflytek.cyber.iot.show.core.view.viewpage.JazzyViewPager
            android:id="@+id/jvp_the_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/home_sencond_viewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/jvp_the_second"
            android:layout_marginBottom="138dp"
            android:gravity="center_horizontal|left"
            android:paddingLeft="20dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <include layout="@layout/fragment_lancher_bottom_layout" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:gravity="center|top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23:12"
                    android:textColor="@color/color_white"
                    android:textSize="50sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5月12 星期五"
                        android:textColor="@color/color_white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/color_white" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27°"
                        android:textColor="@color/color_white"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/shape_notifi_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingTop="15dp"
                android:paddingRight="22dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="31dp"
                    android:src="@drawable/icon_notifi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="你有一份健康报告，现在看看吧～"
                    android:textColor="@color/color_blank"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
